@host = http://localhost
@port = 5184
@Restaurants.API_HostAddress = {{host}}:{{port}}

GET {{Restaurants.API_HostAddress}}/weatherforecast/
Accept: application/json
Guid: {{$guid}}
LocalDate: {{$localDatetime iso8601}}
ProjectUrl: {{$projectUrl}}
RandomNumber: {{$randomInt}}
###


GET {{Restaurants.API_HostAddress}}/weatherforecast/first
Accept: application/json

###

GET {{Restaurants.API_HostAddress}}/api/restaurants
Accept: application/json


###


GET {{Restaurants.API_HostAddress}}/api/restaurants/3
Accept: application/json
